server {
    listen 443 ssl http2;
    server_name {{ SEMAPHORE_HOSTNAME }}.{{ DOMAIN }};
    
    access_log /var/log/nginx/semaphore.access.log custom;
    error_log /var/log/nginx/semaphore.error.log;

    ssl_certificate     "{{ CERT_DIR }}/{{ SEMAPHORE_HOSTNAME }}.{{ DOMAIN }}.crt";
    ssl_certificate_key "{{ CERT_DIR }}/{{ SEMAPHORE_HOSTNAME }}.{{ DOMAIN }}-private.key";
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    proxy_intercept_errors on;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;  # Disable buffering for WebSockets
    }

    # WebSocket Support
    location /api/ws {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 86400;  # Set a high timeout for long-lived connections
    }
}
